{
  "name": "gympro-ios-mock",
  "version": "1.0.0",
  "description": "Gympro iOS mock",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asotirovski/gympro-ios-mock.git"
  },
  "author": "Aleksandar Sotirovski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asotirovski/gympro-ios-mock/issues"
  },
  "homepage": "https://github.com/asotirovski/gympro-ios-mock#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-data": "^1.2.1",
    "gulp-nunjucks-render": "^2.0.0"
  }
}
